# Configuration file

general {
    # Do blazes drop lootbags
    B:blaze=false

    # Do cave_spiders drop lootbags
    B:cave_spider=false

    # Do creepers drop lootbags
    B:creeper=false

    # Do Ender Dragons drop lootbags
    B:dragon=false

    # Do elder_guardians drop lootbags
    B:elder_guardian=false

    # Do endermans drop lootbags
    B:enderman=false

    # Do endermites drop lootbags
    B:endermite=false

    # Do evokers drop lootbags
    B:evoker=false

    # Do ghasts drop lootbags
    B:ghast=false

    # Do guardians drop lootbags
    B:guardian=false

    # Do husks drop lootbags
    B:husk=false

    # Do magma_cubes drop lootbags
    B:magma_cube=false

    # Do shulkers drop lootbags
    B:shulker=false

    # Do silverfishs drop lootbags
    B:silverfish=false

    # Do skeletons drop lootbags
    B:skeleton=false

    # Do slimes drop lootbags
    B:slime=false

    # Do spiders drop lootbags
    B:spider=false

    # Do strays drop lootbags
    B:stray=false

    # Do vindicators drop lootbags
    B:vindicator=false

    # Do witches drop lootbags
    B:witch=false

    # Do Withers drop lootbags
    B:wither=false

    # Do wither_skeletons drop lootbags
    B:wither_skeleton=false

    # Do zombies drop lootbags
    B:zombie=false

    # Do zombie_pigmans drop lootbags
    B:zombie_pigman=false

    # Do zombie_villagers drop lootbags
    B:zombie_villager=false
}


